#@TYPE: Machine
#@NAME: Bananapi
#@DESCRIPTION: Machine configuration for the LicheePi Zero, based on allwinner V3s CPU

require conf/machine/include/sun8i.inc

MACHINEOVERRIDES =. "sun8i"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-mainline"
PREFERRED_PROVIDER_u-boot-mainline = "2018.09"
UBOOT_MACHINE = "LicheePi_Zero_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
KERNEL_DEVICETREE = "sun8i-v3s-licheepi-zero.dtb"

# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl xcb wayland-egl xcomposite gl"

PREFERRED_VERSION_tslib = "1.15"
PREFERRED_VERSION_gdb = "8.0.1"
